mutation moveFile($args: MoveFileCloudinaryReq!) {
  move_file(args: $args) {
    url
    publicId
    metadata
  }
}

mutation deleteFile($args: DeleteFileCloudinaryReq!) {
  delete_file(args: $args) {
    id
  }
}